# log-stats

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/larseckart/logstats/: Arguments.java  AverageDurationCalculator.java  AverageRequestTime.java  ClockFactory.java  Console.java  FileContentProcessor.java  Histogram.java  LogFileLineParser.java  LogFileParser.java  LogFileReader.java  LogStats.java  LogStatsDecorator.java  LogStatsImpl.java  Main.java  Resource.java  TimedLogStats.java
src/main/java/ee/larseckart/logstats/di/: MainInjector.java  ProviderModule.java
src/main/java/ee/larseckart/logstats/input/: LogFileInput.java  LogFileLineParser.java  LogFileReader.java
src/main/java/ee/larseckart/logstats/model/: RequestInfo.java  TimedResource.java
src/main/java/ee/larseckart/logstats/ui/: HourlyCountHistogram.java
src/test/java/ee/larseckart/logstats/: AnyTimedResource.java  AverageDurationCalculatorTest.java  LogFileLineParserTest.java  LogFileParserTest.java  LogFileReaderTest.java  LogStatsTest.java  LogStats_should.java  TimedLogStats_should.java
src/test/java/ee/larseckart/logstats/input/: LogFileInputTest.java  LogFileLineParserTest.java  LogFileReaderTest.java
