apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:all"

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = '5.4.2'
    def junitPlatformVersion = '1.4.2'

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }

    testImplementation 'org.assertj:assertj-core:3.12.2'
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

mainClassName = 'ee.larseckart.logstats.Main'

jar {
    manifest {
        attributes(
                'Main-Class': 'ee.larseckart.logstats.Main'
        )
    }
}

test {
    useJUnitPlatform()
}
