apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:all"

repositories {
    mavenCentral()
}

dependencies {
    def junitJupiterVersion = '5.7.1'
    def junitPlatformVersion = '1.7.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }

    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.5.4'
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

mainClassName = 'ee.larseckart.logstats.Main'

jar {
    manifest {
        attributes(
                'Main-Class': 'ee.larseckart.logstats.Main'
        )
    }
}

test {
    useJUnitPlatform()
}
